-- INSERT INTO public.days_entity (id, fr, mo, st, su, th, tu, we) VALUES (1, false, false, false, false, false, false, false);
-- INSERT INTO public.working_hours_duration_entity (id,end_working_time, start_working_time)
-- VALUES (1, '17:00:00', '08:00:00');
-- INSERT INTO public.teacher_time_entity (id, end_schedule_date, start_schedule_date, days_id)
-- VALUES (1, '2020-04-01', '2020-01-01', 1);
-- INSERT INTO public.teacher_time_entity_working_hours_duration_entities (teacher_time_entity_id, working_hours_duration_entities_id)
-- VALUES (1, 1);
